<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html" style="color:rgb(8, 8, 8); text-decoration:none;">Ankitha V</a></div>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main class="section">
        <h2>My Projects</h2>

        <div class="project-card" onclick="showPopup('project1')">
            <h3>1. Automated CI/CD for Go Web App</h3>
            <p>Click to see details</p>
        </div>
        <div class="project-card" onclick="showPopup('project2')">
            <h3>2. Deploying Application on AWS EKS using Fargate and ALB</h3>
            <p>Click to see details</p>
        </div>
        <div class="project-card" onclick="showPopup('project3')">
            <h3>3. Load Balancing Python App with AWS ALB</h3>
            <p>Click to see details</p>
        </div>

        <!-- Popup -->
        <div id="project1" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup('project1')">&times;</span>
                <h3>1. Automated CI/CD for Go Web App</h3>
                <p>
                    I designed and implemented a complete CI/CD pipeline for deploying a containerized Go web
                    application on an Amazon EKS cluster.
                </p>
                <ul>
                    <li>Containerized the Go application using Docker</li>
                    <li>Created Kubernetes manifests and Helm charts</li>
                    <li>Set up a GitHub Actions workflow for parameterized CI/CD</li>
                    <li>Configured Argo CD to automatically sync Helm chart changes to EKS</li>
                </ul>
            </div>
        </div>

        <div id="project2" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup('project2')">&times;</span>
                <h3>2. Deploying Application on AWS EKS using Fargate and ALB</h3>
                <p>
                    This project involved building a cloud-native application deployment on AWS using EKS and Fargate,
                    eliminating the need to manage EC2 instances.
                </p>
                <ul>
                    <li>Ran Kubernetes pods on Fargate for serverless compute</li>
                    <li>Exposed the application over the internet using ALB with Ingress</li>
                    <li>Used OIDC and IAM roles for service accounts to securely allow only specific pods to access AWS
                        resources</li>
                </ul>

            </div>
        </div>

        <div id="project3" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup('project3')">&times;</span>
                <h3>3. Load Balancing Python App with AWS ALB</h3>
                <p>
                    Deploying a web application on a single instance creates a single point of failure and cannot scale
                    efficiently. So I built a scalable solution to handle increased traffic and ensure high
                    availability.
                </p>
                <ul>
                    <li>Deployed a Python-based web application on two private EC2 instances</li>
                    <li>Configured an Application Load Balancer to distribute traffic evenly between the instances</li>
                    <li>Improved fault tolerance, scalability, and performance of the app</li>
                </ul>

            </div>
        </div>

    </main>

    <footer>
        <p>© 2025 Ankitha V</p>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>